spring.application.name=springboot-amqp
server.port=8080

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yhy
spring.rabbitmq.password=yhy

#设置交换器
mq.config.exchange=log.topic